# = Universal Shaping Engine

# https://www.microsoft.com/typography/OpenTypeDev/USE/intro.htm

languagesystem DFLT dflt;
languagesystem shrd dflt; # Sharada

include(lookups.fea);

# == OpenType feature application I

# === a. Basic cluster formation GSUB

# ==== Default glyph pre-processing group

# feature locl {} locl;

feature ccmp {
  lookup ccmp;
} ccmp;

# feature nukt {} nukt;
# feature akhn {} akhn;

# ==== Reordering group

# feature rphf {} rphf;
# feature pref {} pref;

# ==== Orthographic unit shaping group

# feature rkrf {} rkrf;
# feature abvf {} abvf;

feature blwf {
  lookup forms.consonant.below;
  lookup forms.consonant.below.jihvamuliya;
} blwf;

# feature half {} half;
# feature pstf {} pstf;
# feature vatu {} vatu;

feature cjct {
  lookup _workaround.jihvamuliya_and_upadhmaniya;
} cjct;

# == Glyph reordering

# == OpenType feature application II

# === b. Standard typographical features, GSUB

# feature pres {} pres;
# feature abvs {} abvs;

feature blws {
  lookup conjuncts.consonant_vowel;
} blws;

# feature psts {} psts;
# feature haln {} haln;

# feature rclt {} rclt;
# feature rlig {} rlig;

# feature calt {} calt;
# feature clig {} clig;
# feature liga {} liga;

# === d. Positional features, GPOS

# feature dist {} dist;
# feature kern {} kern;
# feature abvm {} abvm;
# feature blwm {} blwm;
