lookup ccmp {
  sub Signau by Signaa Signo;
} ccmp;

lookup forms.consonant.below {
  sub Virama Ka by Ka.below;
  sub Virama Kha by Kha.below;
  sub Virama Ga by Ga.below;
  sub Virama Gha by Gha.below;
  sub Virama Nga by Nga.below;
  sub Virama Ca by Ca.below;
  sub Virama Cha by Cha.below;
  sub Virama Ja by Ja.below;
  sub Virama Jha by Jha.below;
  sub Virama Nya by Nya.below;
  sub Virama Tta by Tta.below;
  sub Virama Ttha by Ttha.below;
  sub Virama Dda by Dda.below;
  sub Virama Ddha by Ddha.below;
  sub Virama Nna by Nna.below;
  sub Virama Ta by Ta.below;
  sub Virama Tha by Tha.below;
  sub Virama Da by Da.below;
  sub Virama Dha by Dha.below;
  sub Virama Na by Na.below;
  sub Virama Pa by Pa.below;
  sub Virama Pha by Pha.below;
  sub Virama Ba by Ba.below;
  sub Virama Bha by Bha.below;
  sub Virama Ma by Ma.below;
  sub Virama Ya by Ya.below;
  sub Virama Ra by Ra.below;
  sub Virama La by La.below;
  sub Virama Lla by Lla.below;
  sub Virama Va by Va.below;
  sub Virama Sha by Sha.below;
  sub Virama Ssa by Ssa.below;
  sub Virama Sa by Sa.below;
  sub Virama Ha by Ha.below;
} forms.consonant.below;

lookup forms.consonant.below.jihvamuliya {
  sub Jihvamuliya [Ka Kha]' by [Ka.below Kha.below];
} forms.consonant.below.jihvamuliya;

lookup _workaround.jihvamuliya_and_upadhmaniya {

  # DirectWrite currently doesn't actually reorder Consonant_Prefixed: "Note that the category REPHA is not currently supported by USE."
  # HarfBuzz does reorder.

  # Jihvamuliya's InSC is currently wrongly assigned as Consonant_Prefixed, thus its reordering should always be prevented:

  sub Jihvamuliya Ka.below by JihvamuliyaKa;
  sub Jihvamuliya Kha.below by JihvamuliyaKha;

  # Upadhmaniya should indeed be Consonant_Prefixed and be reordered, but preventing reordering can make the font behave consistently:

  sub Upadhmaniya Pa by Upadhmaniya_Pa;
  sub Upadhmaniya Pha by Upadhmaniya_Pha;

} _workaround.jihvamuliya_and_upadhmaniya;

lookup alt.ka {
  sub [Ka Ka.below JihvamuliyaKa] by [Ka.alt Ka.alt.below JihvamuliyaKa.alt];
} alt.ka;

lookup alt.vowel_sign_u_and_uu {

  sub
    [
      Ka.alt Ka.alt.below JihvamuliyaKa.alt
      Ga Ga.below
      Jha Jha.below
      Nya Nya.below
      Dda Dda.below
      Ta Ta.below
      Bha Bha.below
      Ra Ra.below
      Sha Sha.below
    ]
    [Signu Signuu]'
  by
    [Signu.alt Signuu.alt];

} alt.vowel_sign_u_and_uu;

lookup conjunct.ru {
  sub Ra Signu by RU;
} conjunct.ru;
